PORT=8000
IP_ADDRESS=127.0.0.1
CORS_ORIGIN_ADMIN=http://127.0.0.1:3000
CORS_ORIGIN_STAFF=http://127.0.0.1:3001
DB_URI=mongodb://127.0.0.1:27017/db_nail_dev
JWT_EXPIRES_IN_ACCESS=30s
JWT_EXPIRES_IN_REFRESH=7d
LICENSE_KEY=
